server.port=8080
#spring.thymeleaf.cache=true
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#server.servlet.context-path=/FicheCarriere
#
#server.compression.enabled=true
#server.compression.mime-types=text/html,text/css,text/javascript,application/javascript,application/json,image/svg+xml,application/vnd.ms-fontobject,application/x-font-opentype,application/x-font-truetype,application/x-font-ttf,application/xml,font/eot,font/opentype,font/otf,font/truetype,image/vnd.microsoft.icon,image/x-icon,application/font-woff,application/font-woff2,application/x-javascript,application/font-woff,application/font-woff2,application/vnd.ms-fontobject,application/xml,application/xml+rss,text/javascript,text/plain,text/x-component,text/x-javascript,text/x-json,text/x-json;charset=utf-8,text/x-json;charset=UTF-8,text/ecmascript,text/sass,text/x-sass,text/less,application/x-sass,text/css,text/x-component,text/html,application/x-font-ttf,application/x-font-truetype,application/x-font-opentype,application/vnd.ms-fontobject,application/xml,application/xml+rss,application/json,application/javascript,application/json;charset=utf-8,application/json;charset=UTF-8,application/xml,text/xml,image/svg+xml,application/rss+xml,application/atom+xml,text/css,text/plain,text/x-java-source,text/x-c,text/x-csrc,text/x-c++src,text/x-hsrc,text/x-csharp,text/x-csharp-source,text/x-cpp,text/x-dsrc,text/x-diff,text/x-diff;normalized=text/x-diff,text/x-go,text/x-groovy,text/x-patch,text/x-python,text/x-sql,text/x-yaml
#server.compression.min-response-size=1024
#
##spring.thymeleaf.suffix=.html
#spring.application.name=Fiche Carriere
#server.error.whitelabel.enabled=false

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=SYSTEM
#spring.datasource.password=oraclepwd
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ficheCarriereDB?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# JPA and Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
